/* Estilos globales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    max-width: 500px;
    width: 100%;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  li {
    background-color: #edf2f7;
    margin: 10px 0;
    padding: 12px;
    border-radius: 8px;
    font-size: 1em;
    color: #4a5568;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Botón "Agregar nuevo animal" */
  .agregar-btn {
    display: inline-block;
    padding: 12px 24px;
    margin: 20px 0;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  .agregar-btn:hover {
    background-color: #45a049;
    cursor: pointer;
  }
  
  /* Estilos del formulario de ingreso de animales */
  .formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    align-self: flex-start;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
  }
  
  button {
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 100%;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Enlace "Volver a la lista" */
  a.volver {
    color: #3182ce;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
  }
  
  a.volver:hover {
    text-decoration: underline;
  }
  